{
	"credit": "Made with Blockbench",
	"textureSize": [256, 128],
	"models": [
		{
			"part": "front",
			"id": "front",
			"invertAxis": "xy",
			"translate": [0, -2, 8],
			"rotate": [0, -180, 0],
			"boxes": [
				{"coordinates": [-8, 3, -9, 16, 8, 2], "textureOffset": [0, 0]},
				{"coordinates": [-9, 3, 35.7, 18, 8, 1], "textureOffset": [90, 0]},
				{"coordinates": [-12, 3, 21, 1, 10, 13], "textureOffset": [127, 0]},
				{"coordinates": [-12, 13, 21, 1, 1, 12], "textureOffset": [142, 0]},
				{"coordinates": [-12, 14, 21, 1, 2, 11], "textureOffset": [157, 2]},
				{"coordinates": [-12, 16, 21, 1, 2, 10], "textureOffset": [171, 5]},
				{"coordinates": [-12, 18, 21, 1, 2, 9], "textureOffset": [183, 4]},
				{"coordinates": [-12, 20, 21, 1, 2, 8], "textureOffset": [194, 3]},
				{"coordinates": [-12, 22, 21, 1, 1, 7], "textureOffset": [204, 3]},
				{"coordinates": [-12, 23, 21, 1, 2, 6], "textureOffset": [213, 2]},
				{"coordinates": [-12, 25, 21, 1, 1, 5], "textureOffset": [221, 2]},
				{"coordinates": [-12, 26, 21, 1, 2, 4], "textureOffset": [228, 1]},
				{"coordinates": [-12, 28, 21, 1, 4, 3], "textureOffset": [238, 0]},
				{"coordinates": [11, 3, -16, 1, 29, 37], "textureOffset": [138, 19]},
				{"coordinates": [-9, 33, -16, 18, 1, 41], "textureOffset": [99, 85]},
				{"coordinates": [9, 32, -16, 1, 1, 41], "textureOffset": [54, 82]},
				{"coordinates": [10, 31, -16, 1, 1, 41], "textureOffset": [54, 82]},
				{"coordinates": [-12, 3, -16, 24, 0, 52], "textureOffset": [36, 29]}
			],
			"submodels": [
				{
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [-12, 3, -16, 1, 29, 37], "textureOffset": [177, 59]},
						{"coordinates": [-11, 31, -16, 1, 1, 41], "textureOffset": [54, 82]},
						{"coordinates": [-10, 32, -16, 1, 1, 41], "textureOffset": [54, 82]}
					]
				},
				{
					"id": "front_sub_0",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [11, 28, 21, 1, 4, 3], "textureOffset": [238, 0]},
						{"coordinates": [11, 26, 21, 1, 2, 4], "textureOffset": [228, 1]},
						{"coordinates": [11, 25, 21, 1, 1, 5], "textureOffset": [221, 2]},
						{"coordinates": [11, 23, 21, 1, 2, 6], "textureOffset": [213, 2]},
						{"coordinates": [11, 22, 21, 1, 1, 7], "textureOffset": [204, 3]},
						{"coordinates": [11, 20, 21, 1, 2, 8], "textureOffset": [194, 3]},
						{"coordinates": [11, 18, 21, 1, 2, 9], "textureOffset": [183, 4]},
						{"coordinates": [11, 16, 21, 1, 2, 10], "textureOffset": [171, 5]},
						{"coordinates": [11, 14, 21, 1, 2, 11], "textureOffset": [157, 2]},
						{"coordinates": [11, 13, 21, 1, 1, 12], "textureOffset": [142, 0]},
						{"coordinates": [11, 3, 21, 1, 10, 13], "textureOffset": [127, 0]}
					]
				},
				{
					"id": "bone2",
					"invertAxis": "xy",
					"translate": [-1, 2, 23],
					"rotate": [0, -45, 0],
					"boxes": [
						{"coordinates": [0.02792, 1, 14.52792, 4, 8, 1], "textureOffset": [128, 0]}
					]
				},
				{
					"id": "bone5",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [1, 2, 23],
					"rotate": [0, 45, 0],
					"boxes": [
						{"coordinates": [-4.02792, 1, 14.52792, 4, 8, 1], "textureOffset": [128, 0]}
					]
				},
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [0, 2, -8],
					"rotate": [-30, 0, 0],
					"boxes": [
						{"coordinates": [-9, -14.7, 41.33846, 18, 26, 1], "textureOffset": [44, 0]}
					]
				},
				{
					"id": "bone3",
					"invertAxis": "xy",
					"translate": [11, 7, -1],
					"rotate": [-37.0045, -33.82584, 22.76048],
					"boxes": [
						{"coordinates": [3.42007, -15.1, 37.69145, 3, 25, 1], "textureOffset": [82, 0]}
					]
				},
				{
					"id": "bone4",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [-11, 7, -1],
					"rotate": [-37.0045, 33.82584, -22.76048],
					"boxes": [
						{"coordinates": [-6.42007, -15.1, 37.69145, 3, 25, 1], "textureOffset": [82, 0]}
					]
				}
			],
			"animations": [
				{
					"this.ry": 0
				}
			]
		},
		{
			"part": "left",
			"id": "left",
			"invertAxis": "xy",
			"translate": [-7, -2, -1],
			"rotate": [0, 90, 0],
			"boxes": [
				{"coordinates": [-1, 3, 0, 16, 8, 2], "textureOffset": [0, 0]}
			],
			"submodels": [
				{
					"id": "train-left-wall2",
					"invertAxis": "xy",
					"translate": [6, 2, 1]
				}
			],
			"animations": [
				{
					"this.ry": 0
				}
			]
		},
		{
			"part": "right",
			"id": "right",
			"invertAxis": "xy",
			"translate": [7, -2, -1],
			"rotate": [0, -90, 0],
			"boxes": [
				{"coordinates": [-15, 3, 0, 16, 8, 2], "textureOffset": [0, 0]}
			],
			"submodels": [
				{
					"id": "train-right-wall2",
					"invertAxis": "xy",
					"translate": [-6, 2, 1]
				}
			],
			"animations": [
				{
					"this.ry": 0
				}
			]
		},
		{
			"part": "back",
			"id": "back",
			"invertAxis": "xy",
			"translate": [0, -2, -10],
			"boxes": [
				{"coordinates": [-8, 3, 9, 16, 8, 2], "textureOffset": [0, 0]},
				{"coordinates": [-9, 3, 51.7, 18, 8, 1], "textureOffset": [90, 0]},
				{"coordinates": [11, 3, 0, 1, 29, 37], "textureOffset": [138, 19]},
				{"coordinates": [10, 31, 0, 1, 1, 41], "textureOffset": [54, 82]},
				{"coordinates": [9, 32, 0, 1, 1, 41], "textureOffset": [54, 82]},
				{"coordinates": [-9, 33, 0, 18, 1, 41], "textureOffset": [99, 85]},
				{"coordinates": [-12, 3, 0, 24, 0, 52], "textureOffset": [36, 29]}
			],
			"submodels": [
				{
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [-12, 3, 0, 1, 29, 37], "textureOffset": [177, 59]},
						{"coordinates": [-11, 31, 0, 1, 1, 41], "textureOffset": [54, 82]},
						{"coordinates": [-10, 32, 0, 1, 1, 41], "textureOffset": [54, 82]}
					]
				},
				{
					"id": "back2",
					"invertAxis": "xy",
					"translate": [0, 0, -1],
					"boxes": [
						{"coordinates": [-12, 3, 38, 1, 10, 13], "textureOffset": [127, 0]},
						{"coordinates": [-12, 13, 38, 1, 1, 12], "textureOffset": [142, 0]},
						{"coordinates": [-12, 14, 38, 1, 2, 11], "textureOffset": [157, 2]},
						{"coordinates": [-12, 16, 38, 1, 2, 10], "textureOffset": [171, 5]},
						{"coordinates": [-12, 18, 38, 1, 2, 9], "textureOffset": [183, 4]},
						{"coordinates": [-12, 20, 38, 1, 2, 8], "textureOffset": [194, 3]},
						{"coordinates": [-12, 22, 38, 1, 1, 7], "textureOffset": [204, 3]},
						{"coordinates": [-12, 23, 38, 1, 2, 6], "textureOffset": [213, 2]},
						{"coordinates": [-12, 25, 38, 1, 1, 5], "textureOffset": [221, 2]},
						{"coordinates": [-12, 26, 38, 1, 2, 4], "textureOffset": [228, 1]},
						{"coordinates": [-12, 28, 38, 1, 4, 3], "textureOffset": [238, 0]}
					]
				},
				{
					"id": "back_sub_0",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [11, 28, 37, 1, 4, 3], "textureOffset": [238, 0]},
						{"coordinates": [11, 26, 37, 1, 2, 4], "textureOffset": [228, 1]},
						{"coordinates": [11, 25, 37, 1, 1, 5], "textureOffset": [221, 2]},
						{"coordinates": [11, 23, 37, 1, 2, 6], "textureOffset": [213, 2]},
						{"coordinates": [11, 22, 37, 1, 1, 7], "textureOffset": [204, 3]},
						{"coordinates": [11, 20, 37, 1, 2, 8], "textureOffset": [194, 3]},
						{"coordinates": [11, 18, 37, 1, 2, 9], "textureOffset": [183, 4]},
						{"coordinates": [11, 16, 37, 1, 2, 10], "textureOffset": [171, 5]},
						{"coordinates": [11, 14, 37, 1, 2, 11], "textureOffset": [157, 2]},
						{"coordinates": [11, 13, 37, 1, 1, 12], "textureOffset": [142, 0]},
						{"coordinates": [11, 3, 37, 1, 10, 13], "textureOffset": [127, 0]}
					]
				},
				{
					"id": "bone6",
					"invertAxis": "xy",
					"translate": [-1, 2, 23],
					"rotate": [0, -45, 0],
					"boxes": [
						{"coordinates": [11.34163, 1, 25.84163, 4, 8, 1], "textureOffset": [128, 0]}
					]
				},
				{
					"id": "bone7",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [1, 2, 23],
					"rotate": [0, 45, 0],
					"boxes": [
						{"coordinates": [-15.34163, 1, 25.84163, 4, 8, 1], "textureOffset": [128, 0]}
					]
				},
				{
					"id": "bone8",
					"invertAxis": "xy",
					"translate": [0, 2, -8],
					"rotate": [-30, 0, 0],
					"boxes": [
						{"coordinates": [-9, -22.7, 55.19486, 18, 26, 1], "textureOffset": [44, 0]}
					]
				},
				{
					"id": "bone9",
					"invertAxis": "xy",
					"translate": [11, 7, -1],
					"rotate": [-37.0045, -33.82584, 22.76048],
					"boxes": [
						{"coordinates": [12.32679, -23.1, 48.30608, 3, 25, 1], "textureOffset": [82, 0]}
					]
				},
				{
					"id": "bone10",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [-11, 7, -1],
					"rotate": [-37.0045, 33.82584, -22.76048],
					"boxes": [
						{"coordinates": [-15.32679, -23.1, 48.30608, 3, 25, 1], "textureOffset": [82, 0]}
					]
				}
			]
		},
		{
			"part": "bottom",
			"id": "bottom",
			"invertAxis": "xy",
			"translate": [0, -2, -1],
			"rotate": [0, 90, 90],
			"boxes": [
				{"coordinates": [-10, -6, 0, 20, 16, 2], "textureOffset": [0, 10]}
			],
			"animations": [
				{
					"this.ry": 0,
					"this.rz": 0
				}
			]
		}
	]
}