{
	"credit": "Made with Blockbench",
	"textureSize": [128, 128],
	"models": [
		{
			"part": "front",
			"id": "front",
			"invertAxis": "xy",
			"translate": [0, -2, 8],
			"rotate": [-180, 0, 180],
			"boxes": [
				{"coordinates": [-8, 3, -9, 16, 8, 2], "textureOffset": [0, 0]},
				{"coordinates": [-9, 3, 35.7, 18, 8, 1], "textureOffset": [49, 100]},
				{"coordinates": [-12, 3, 21, 1, 10, 13], "textureOffset": [31, 74]},
				{"coordinates": [-12, 13, 21, 1, 1, 12], "textureOffset": [32, 75]},
				{"coordinates": [-12, 14, 21, 1, 2, 11], "textureOffset": [33, 76]},
				{"coordinates": [-12, 16, 21, 1, 2, 10], "textureOffset": [34, 77]},
				{"coordinates": [-12, 18, 21, 1, 2, 9], "textureOffset": [35, 78]},
				{"coordinates": [-12, 20, 21, 1, 2, 8], "textureOffset": [36, 79]},
				{"coordinates": [-12, 22, 21, 1, 1, 7], "textureOffset": [37, 80]},
				{"coordinates": [-12, 23, 21, 1, 2, 6], "textureOffset": [38, 81]},
				{"coordinates": [-12, 25, 21, 1, 1, 5], "textureOffset": [39, 82]},
				{"coordinates": [-12, 26, 21, 1, 2, 4], "textureOffset": [40, 83]},
				{"coordinates": [-12, 28, 21, 1, 4, 3], "textureOffset": [41, 84]},
				{"coordinates": [11, 3, -9, 1, 27, 29], "textureOffset": [-26, -27]}
			],
			"submodels": [
				{
					"id": "front_sub_0",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [11, 28, 21, 1, 4, 3], "textureOffset": [41, 84]},
						{"coordinates": [11, 26, 21, 1, 2, 4], "textureOffset": [40, 83]},
						{"coordinates": [11, 25, 21, 1, 1, 5], "textureOffset": [39, 82]},
						{"coordinates": [11, 23, 21, 1, 2, 6], "textureOffset": [38, 81]},
						{"coordinates": [11, 22, 21, 1, 1, 7], "textureOffset": [37, 80]},
						{"coordinates": [11, 20, 21, 1, 2, 8], "textureOffset": [36, 79]},
						{"coordinates": [11, 18, 21, 1, 2, 9], "textureOffset": [35, 78]},
						{"coordinates": [11, 16, 21, 1, 2, 10], "textureOffset": [34, 77]},
						{"coordinates": [11, 14, 21, 1, 2, 11], "textureOffset": [33, 76]},
						{"coordinates": [11, 13, 21, 1, 1, 12], "textureOffset": [32, 75]},
						{"coordinates": [11, 3, 21, 1, 10, 13], "textureOffset": [31, 74]}
					]
				},
				{
					"id": "bone2",
					"invertAxis": "xy",
					"translate": [-1, 2, 23],
					"rotate": [0, -45, 0],
					"boxes": [
						{"coordinates": [0.02792, 1, 14.52792, 4, 8, 1], "textureOffset": [63, 100]}
					]
				},
				{
					"id": "bone5",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [1, 2, 23],
					"rotate": [0, 45, 0],
					"boxes": [
						{"coordinates": [-4.02792, 1, 14.52792, 4, 8, 1], "textureOffset": [63, 100]}
					]
				},
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [0, 2, -8],
					"rotate": [-30, 0, 0],
					"boxes": [
						{"coordinates": [-9, -14.7, 41.33846, 18, 26, 1], "textureOffset": [52, 86]}
					]
				},
				{
					"id": "bone3",
					"invertAxis": "xy",
					"translate": [11, 7, -1],
					"rotate": [-37.0045, -33.82584, 22.76048],
					"boxes": [
						{"coordinates": [3.42007, -15.1, 37.69145, 3, 25, 1], "textureOffset": [67, 86]}
					]
				},
				{
					"id": "bone4",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [-11, 7, -1],
					"rotate": [-37.0045, 33.82584, -22.76048],
					"boxes": [
						{"coordinates": [-6.42007, -15.1, 37.69145, 3, 25, 1], "textureOffset": [67, 86]}
					]
				}
			],
			"animations": [
				{
					"this.ry": 0
				}
			]
		},
		{
			"part": "left",
			"id": "left",
			"invertAxis": "xy",
			"translate": [-7, -2, -1],
			"rotate": [0, 90, 0],
			"boxes": [
				{"coordinates": [-1, 3, 0, 16, 8, 2], "textureOffset": [0, 0]}
			],
			"submodels": [
				{
					"id": "train-left-wall2",
					"invertAxis": "xy",
					"translate": [6, 2, 1],
					"boxes": [
						{"coordinates": [-36, 1, 4, 75, 29, 1], "textureOffset": [24, 93]},
						{"coordinates": [-39, 30, -7, 81, 1, 9], "textureOffset": [11, 85]},
						{"coordinates": [-39, 30, 2, 81, 1, 1], "textureOffset": [19, 93]},
						{"coordinates": [-39, 29, 3, 81, 1, 1], "textureOffset": [19, 93]}
					]
				}
			],
			"animations": [
				{
					"this.ry": 0
				}
			]
		},
		{
			"part": "right",
			"id": "right",
			"invertAxis": "xy",
			"translate": [7, -2, -1],
			"rotate": [0, -90, 0],
			"boxes": [
				{"coordinates": [-15, 3, 0, 16, 8, 2], "textureOffset": [0, 0]}
			],
			"submodels": [
				{
					"id": "train-right-wall2",
					"invertAxis": "xy",
					"translate": [-6, 2, 1],
					"boxes": [
						{"coordinates": [-42, 30, -7, 81, 1, 9], "textureOffset": [-23, 80]},
						{"coordinates": [-42, 30, 2, 81, 1, 1], "textureOffset": [-19, 93]},
						{"coordinates": [-42, 29, 3, 81, 1, 1], "textureOffset": [-19, 93]}
					]
				}
			],
			"animations": [
				{
					"this.ry": 0
				}
			]
		},
		{
			"part": "back",
			"id": "back",
			"invertAxis": "xy",
			"translate": [0, -2, -10],
			"boxes": [
				{"coordinates": [-8, 3, 9, 16, 8, 2], "textureOffset": [0, 0]},
				{"coordinates": [-9, 3, 52.7, 18, 8, 1], "textureOffset": [49, 100]},
				{"coordinates": [-12, 3, 38, 1, 10, 13], "textureOffset": [31, 74]},
				{"coordinates": [-12, 13, 38, 1, 1, 12], "textureOffset": [32, 75]},
				{"coordinates": [-12, 14, 38, 1, 2, 11], "textureOffset": [33, 76]},
				{"coordinates": [-12, 16, 38, 1, 2, 10], "textureOffset": [34, 77]},
				{"coordinates": [-12, 18, 38, 1, 2, 9], "textureOffset": [35, 78]},
				{"coordinates": [-12, 20, 38, 1, 2, 8], "textureOffset": [36, 79]},
				{"coordinates": [-12, 22, 38, 1, 1, 7], "textureOffset": [37, 80]},
				{"coordinates": [-12, 23, 38, 1, 2, 6], "textureOffset": [38, 81]},
				{"coordinates": [-12, 25, 38, 1, 1, 5], "textureOffset": [39, 82]},
				{"coordinates": [-12, 26, 38, 1, 2, 4], "textureOffset": [40, 83]},
				{"coordinates": [-12, 28, 38, 1, 4, 3], "textureOffset": [41, 84]}
			],
			"submodels": [
				{
					"id": "back_sub_0",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [11, 28, 38, 1, 4, 3], "textureOffset": [41, 84]},
						{"coordinates": [11, 26, 38, 1, 2, 4], "textureOffset": [40, 83]},
						{"coordinates": [11, 25, 38, 1, 1, 5], "textureOffset": [39, 82]},
						{"coordinates": [11, 23, 38, 1, 2, 6], "textureOffset": [38, 81]},
						{"coordinates": [11, 22, 38, 1, 1, 7], "textureOffset": [37, 80]},
						{"coordinates": [11, 20, 38, 1, 2, 8], "textureOffset": [36, 79]},
						{"coordinates": [11, 18, 38, 1, 2, 9], "textureOffset": [35, 78]},
						{"coordinates": [11, 16, 38, 1, 2, 10], "textureOffset": [34, 77]},
						{"coordinates": [11, 14, 38, 1, 2, 11], "textureOffset": [33, 76]},
						{"coordinates": [11, 13, 38, 1, 1, 12], "textureOffset": [32, 75]},
						{"coordinates": [11, 3, 38, 1, 10, 13], "textureOffset": [31, 74]}
					]
				},
				{
					"id": "bone6",
					"invertAxis": "xy",
					"translate": [-1, 2, 23],
					"rotate": [0, -45, 0],
					"boxes": [
						{"coordinates": [12.04874, 1, 26.54874, 4, 8, 1], "textureOffset": [63, 100]}
					]
				},
				{
					"id": "bone7",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [1, 2, 23],
					"rotate": [0, 45, 0],
					"boxes": [
						{"coordinates": [-16.04874, 1, 26.54874, 4, 8, 1], "textureOffset": [63, 100]}
					]
				},
				{
					"id": "bone8",
					"invertAxis": "xy",
					"translate": [0, 2, -8],
					"rotate": [-30, 0, 0],
					"boxes": [
						{"coordinates": [-9, -23.2, 56.06089, 18, 26, 1], "textureOffset": [52, 86]}
					]
				},
				{
					"id": "bone9",
					"invertAxis": "xy",
					"translate": [11, 7, -1],
					"rotate": [-37.0045, -33.82584, 22.76048],
					"boxes": [
						{"coordinates": [12.88346, -23.6, 48.96949, 3, 25, 1], "textureOffset": [67, 86]}
					]
				},
				{
					"id": "bone10",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [-11, 7, -1],
					"rotate": [-37.0045, 33.82584, -22.76048],
					"boxes": [
						{"coordinates": [-15.88346, -23.6, 48.96949, 3, 25, 1], "textureOffset": [67, 86]}
					]
				}
			]
		},
		{
			"part": "bottom",
			"id": "bottom",
			"invertAxis": "xy",
			"translate": [0, -2, -1],
			"rotate": [0, 90, 90],
			"boxes": [
				{"coordinates": [-10, -6, 0, 20, 16, 2], "textureOffset": [0, 10]}
			],
			"animations": [
				{
					"this.ry": 0,
					"this.rz": 0
				}
			]
		}
	]
}